---
# handlers file for nginx
#Validate NGINX configuration
- name: validate nginx
  command: nginx -t -c /etc/nginx/nginx.conf
  changed_when: False

#Restart NGINX service
- name: restart nginx
  service:
    name: nginx
    state: restarted
    enabled: yes

#Reload NGINX service
- name: reload nginx
  service:
    name: nginx
    state: reloaded
